<sidebar>
  <div class="my-5 w-100 h-100">
    <!-- Vertically centered modal -->
    <div if={state.showUser} onclick={toggleUser} style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 99999999; background-color: rgba(0,0,0,.2);">
      <div style="width: 500px; margin: 200px auto; background-color: transparent ">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" onclick={toggleUser} aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" onclick={toggleUser}>Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>      
      </div>
    </div>


    <div class="row">
      <button class="btn btn-primary" onclick={toggleUser}>Add Product</button>
    </div>
  </div>

  <script>
    import User from '../../includes/user/user.riot'

    export default {
      components: {
        User
      },
      state: {
        name: 'John',
        showUser: false
      },
      toggleUser() {
        this.update({
          showUser: !this.state.showUser
        })
      }
    }
  </script>
</sidebar>